<!DOCTYPE html>
<html lang="en">
<head>
    <title>Extrude</title>
    <link rel= "stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
        <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-3"><a href="Homepage.html">Home</a></div>
                  <div class="col-sm-3"><a href= "About.html" >About</a></div>
                  <div class="col-sm-3"><a href= "Catalog.html">Catalog</a></div>
                  <div class="col-sm-3"><a href ="Cart.html">Cart</a></div>
                </div>
            </div>


            <p class="diff">We are a rag-tag team of developers who passion is to create and give art to the people <br> If you want to know more about us or 
            want to work with us and our dream then contact this email. <br> Contact Email: FakeEmail123@fakeEmails.com</p>
            <div class="footer"> &copy; Copyright 2019 HTML.am</div>
</body>
</html>